{
  "name": "wk10-team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vang007/team_profile_generator.git"
  },
  "author": "Sua Vang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vang007/team_profile_generator/issues"
  },
  "homepage": "https://github.com/vang007/team_profile_generator#readme",
  "dependencies": {
    "require": "^0.4.4"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
